<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgApp"
    tools:context=".profile.Profile">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90"/>
        <!--ENCABEZADO!-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:spacing="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_dashboard">

                <TextView
                    android:id="@+id/nutrilife"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="NutriLife"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:paddingBottom="30dp"
                    android:text="Your health companion"
                    android:textColor="@color/blueWaterDeshboard"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nutrilife" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:cardBackgroundColor="@color/greenBreackfastPlanner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl1"
            app:layout_constraintEnd_toEndOf="@id/gl2"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/iconGhost"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profilecircle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/user_name"
                    android:gravity="center"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@id/iconGhost"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">


                </TextView>

                <TextView
                    android:id="@+id/createAcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/member_since"
                    app:layout_constraintTop_toBottomOf="@id/userName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEditProfile"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/cancel_btn_selector"
                    android:text="@string/edit_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createAcount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardStats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/cardProfile"
            app:layout_constraintStart_toStartOf="@id/gl1"
            app:layout_constraintEnd_toEndOf="@id/gl2"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/Stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_stats"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Grande"
                app:layout_constraintTop_toBottomOf="@+id/Stats"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Medio"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/MedioDerecha"
                    >
                    <ImageView
                        android:id="@+id/img_weight"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:background="@drawable/cicle_protein_bg"
                        android:src="@drawable/profile_icon_weight"
                        app:layout_constraintStart_toStartOf="@id/Medio"
                        app:layout_constraintTop_toTopOf="@id/Medio"
                        app:layout_constraintBottom_toBottomOf="@id/Medio"
                        />
                    <TextView
                        android:id="@+id/TextoPeso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/current_weight"
                        app:layout_constraintStart_toEndOf="@+id/img_weight"
                        android:textSize="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/DatoPeso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/img_weight"
                        android:text=" 68lb"
                        android:layout_marginBottom="4dp"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Medio2"
                    android:layout_marginTop="10dp"

                    app:layout_constraintTop_toBottomOf="@id/Medio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/MedioDerecha2"
                    >
                    <ImageView
                        android:id="@+id/img_calendary"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:background="@drawable/circle_yellow"
                        android:src="@drawable/profile_icon_calendar"
                        app:layout_constraintStart_toStartOf="@id/Medio2"
                        app:layout_constraintTop_toTopOf="@id/Medio2"
                        app:layout_constraintBottom_toBottomOf="@id/Medio2"
                        />
                    <TextView
                        android:id="@+id/TextoEdad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/age_label"
                        app:layout_constraintStart_toEndOf="@+id/img_calendary"
                        android:textSize="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/DatoEdad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/img_calendary"
                        android:text="@string/age_value"
                        android:layout_marginBottom="4dp"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/MedioDerecha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toEndOf="@id/Medio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/img_height"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:background="@drawable/circle_purple"
                        android:src="@drawable/profile_icon_height"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/TextoAltura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/height_label"
                        app:layout_constraintStart_toEndOf="@+id/img_height"
                        android:textSize="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/DatoAltura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/img_height"
                        android:text="@string/height_value"
                        android:layout_marginBottom="4dp"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/MedioDerecha2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toEndOf="@id/Medio2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/MedioDerecha">
                    <ImageView
                        android:id="@+id/img_nivel_actividad"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:background="@drawable/circle_green"
                        android:src="@drawable/profile_icon_activity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/TextoActividad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/activity_level_label"
                        app:layout_constraintStart_toEndOf="@+id/img_nivel_actividad"
                        android:textSize="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/DatoActividad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/img_nivel_actividad"
                        android:text=" Moderate"
                        android:layout_marginBottom="4dp"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <!-- contenido -->
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDailyGoals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/cardStats"
            app:layout_constraintStart_toStartOf="@id/gl1"
            app:layout_constraintEnd_toEndOf="@id/gl2"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSave"
            app:cardElevation="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@color/white">

                <!-- Título -->
                <TextView
                    android:id="@+id/dailyGoalsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_goals"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!-- Contenedor de inputs -->
                <LinearLayout
                    android:id="@+id/dailyGoalsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/dailyGoalsTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/daily_calorie_goal"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/etDailyCal"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="1800"
                        android:inputType="number"
                        android:background="@drawable/bg_input_rounded"
                        android:paddingHorizontal="12dp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/protein_goal"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/etProteinGoal"

                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="150"
                        android:inputType="number"
                        android:background="@drawable/bg_input_rounded"
                        android:paddingHorizontal="12dp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/carbs_goal"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/etCarbsGoal"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="200"
                        android:inputType="number"
                        android:background="@drawable/bg_input_rounded"
                        android:paddingHorizontal="12dp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fats_goal"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/etFatGoals"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="65"
                        android:inputType="number"
                        android:background="@drawable/bg_input_rounded"
                        android:paddingHorizontal="12dp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/water_goal"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/etWaterGoals"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="8"
                        android:inputType="number"
                        android:background="@drawable/bg_input_rounded"
                        android:paddingHorizontal="12dp"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="70dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/save_btn_selector"
            android:text="@string/save_changes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardDailyGoals"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSingOut"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="70dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/cancel_btn_selector"
            android:text="@string/sign_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</FrameLayout>

